html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Roboto;
    box-sizing: border-box; 
}

:root {
    --darkest: #222222;
    --darker: #444444;
  
    --white: #ffffff;
  
    --lighter: #fafafa;
    --light: #bbbbbb;
    --slider-hover: #aaaaaa;

    --blue: #2196F3;

    --ui-border-color: rgba(0,0,0,.14);
}

/* material icons sizing */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* material icons colors */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark:hover { color: rgba(0, 0, 0, 0.26); }

/* flexbox */
.wrapper {
    display: flex;  
    flex-flow: column;
    font-weight: bold;
    height: 100%;
}

#header {
    background: var(--darkest);
    color: var(--white);
    font-size: 18px;
    font-weight: 200;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 64px;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
}

#nav {
    background: var(--lighter);
    /* color: #212121; */
    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    /* flex-basis: 150px; */
    padding: 20px;
    border-top: 1px solid var(--ui-border-color);
    text-align: left;
}

#middle {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#overview {
    flex: 1;
    /* background-image: url('../data/moreno_names/images/moreno_names-bw.png'); */
    /* background-image: url('../data/ca-AstroPh/images/ca-AstroPh-bw.png'); */
    background-size: 700px;
    background-repeat: no-repeat;
    background-position: center;
    /* padding: 10px; */
    min-width: 200px;
    display: flex;
    flex-direction: column
}

#overview-header {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    /* background-color: #fafafa; */
    color: #212121;
    /* border-bottom: 1px solid rgba(0,0,0,.14); */
}

#overview-canvas-wrapper {
    /* background-color: blue; */
    flex: 1;
}


#ribbon {
    text-align: left;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    border-left: 1px solid var(--ui-border-color);
    border-right: 1px solid var(--ui-border-color);
    overflow: auto; /* scroll bar when resizing browser height after load */
    /* padding-top: 10px; */
    text-align: center;
    font-weight: 400;
    font-size: 14px;
}

#layers {
    flex: 1;
    padding: 10px;
    width: 300px;
    box-sizing: border-box; /* fixes sudden translate/pop from dragging the ribbon  */
    min-width: 400px;
    overflow: auto; /* scroll bar when adding more cards than available height*/
}

#footer {
    background: var--lighter;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    /* flex-basis: 64px; */
    flex-basis: 32px;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    border-top: 1px solid var(--ui-border-color);
}


/* header*/
/* #header-wrapper {
    display: inline-block;
    float: left;
    padding: 0;
    margin: 0;
} */

#header-text {
    /* display: inline-block;
    float: left; */
    /* width: 200px; */
}

/* #header-icon {
    float: right;
    display: float;
} */

/* nav .brand-logo {
    margin-left: 20px;
    font-size: 1.5rem;
}
.nav-wrapper {
    background-color: #222222;
} */

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
}

#graph-data-wrapper {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 150px;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

#graph-description {
    flex: 8;
    font-size: 14px;
    color: var(--darker);
    font-weight: 400;
    max-width: 600px;
    border-left: 3px solid var(--ui-border-color);
    padding-left: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#vertices, #edges {
    /* float: left; */
    font-weight: 500;
    color: var(--darkest);
    align-self: flex-end;
    padding-left: 15px;
}

#graph-name {
    /* flex: 1; */
}
#vertices {
    /* padding-right: 10px; */
    /* flex: 1; */
}
#edges {
    /* flex: 1; */
}

#vertices-value, #edges-value {
    font-weight: 400;
}





.png {
    position: absolute;
    top: 1500px;
    z-index: 0;
    width: 500px;
}




/* ribbon */
.bullet:hover {
    /* opacity: 0.4; */
    cursor: pointer;
}

.bullet-inner:hover {
    /* opacity: 0.4; */
    cursor: pointer;
}

.bullet-tick {
    cursor: pointer;
}

.y-axis .tick line, .component-axis .tick line {
    visibility: hidden;
}

.y-axis path, .component-axis path {
    visibility: hidden;
}

.y-axis .tick text {
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.component-axis .tick text{
    font-size: 14px;
    font-weight: 400;
    fill: #aaaaaa !important;
}

 .x-axis .tick line, .x-axis path {
    stroke: var(--darkest);
}

 .x-axis text, .y-axis text {
    fill: var(--darkest);
}



.tab a.active {
    /* color:rgb(252, 234, 37)!important; */
    /* background-color:#ffffff!important; */
}
.tabs .tab a:hover {
    /* background-color: #bcaaa4!important; */
    color: var(--darkest) !important;
}
.tabs .tab a {
    color: var(--darker) !important;
}
.tabs .indicator{
    background-color: var(--darker) !important;
}


/* dragging ribbon */
.ribbonDrag {
    /* width: 20px; */
    cursor: col-resize;
}
.ribbon-title {
    cursor: col-resize;
    /* background-color: #eee; */
}

#glass {
    height: 100%;
    width: 100%;
    cursor: col-resize;
    display: none;
    position: absolute;
}





h2 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    font-weight: 500;
}



/* d3-tip for ribbon */
.d3-tip {
     line-height: 1;
    font-weight: 500;
    padding: 11px;
    /* background: rgba(0, 0, 0, 0.8); */
    background: var(--darkest);
    color: var(--white);
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: var(--darkest);
    content: "\25C0";
    position: absolute;
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
}

.tooltip-number {
    font-weight: 300;
}

/* layer cards */
.card {
    /* width, margin (.card-border-wrapper), padding must sum to 100% */
    /* border-top: 1px solid rgba(0,0,0,.14); */
    /* border-right: 1px solid rgba(0,0,0,.14); */
    /* border-bottom: 1px solid rgba(0,0,0,.14); */
    /* border-left: 1px solid rgba(0,0,0,.14); */
    border: 0;
    height: 400px;
    width: 96%;
    /* background-color: slategray; */
    /* margin: 4%; */
    padding: 2%;
    position: relative;
    display: flex;
    flex-flow: column;
}

.card-border-wrapper {
    border-top: 1px solid var(--ui-border-color);
    border-right: 1px solid var(--ui-border-color);
    border-bottom: 1px solid var(--ui-border-color);
    border-left: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}

/* .card:before {
    display: block;
    content: ".";
    color: transparent;
    font-size: 0;
    border-left: 8px solid #000000;
    height: 100%;
    position: absolute;
    left: 0;
    padding: 1px 0;
    top: -1px;
    bottom: -1px;
} */


h3 {
    padding: 0px;
    margin: 0px;
}

.card-top-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* height for .card-title-wrapper + (.card-text-wrapper OR .card-image-wrapper) = .card height */
.card-title-wrapper {
    height: 30px;
    /* width: 30%; */
    /* float: left; */
    color: var(--darkest);
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 150px;
}

.card-title {
    /* flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 150px; */
}

.card-tabs-wrapper {
    height: 30px;
    /* width: 60%; */
    flex: 1;
    /* float: left; */
    color: var(--darkest);
    /* background-color: green; */
    text-align: center;
    z-index: 1000;
}

.card-tabs {
    /* font-weight: 500; */
    /* font-size: 16px; */
}

.tabcontent {
    display: none;
}

.card-icon-wrapper {
    height: 30px;
    /* width: 10%; */
    /* float: left; */
    text-align: right;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
}

.card-bottom-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.card-text-wrapper {
    float: left;
    /* width: 150px; */
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 150px;
    /* height: 270px; */
    /* background-color: red; */
    box-sizing: border-box; 
}

.card-image-wrapper {
    float: left;
    /* width: 70%; */
    flex: 4;
    height: 100%;
    /* background-color: blue; */
    box-sizing: border-box;
    text-align: center;
}

.card-text-item {
    display: block;
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--darkest);
}
.card-text-item-value {
    font-weight: 400;
}

#no-card-message {
    display: flex;
    align-items: center;
    height: 60vh;
    color: var(--light);
    font-weight: 400;
    font-size: 20px;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateX(20px);
  }
  60% {
    transform: translateX(10px);
  }
}

.bounce-padding {
    padding-left: 15px;
}

.add-ribbon-icon-wrapper {
    text-align: center;
    padding-bottom: 10px;
}



.tab {
    /* overflow: hidden; */
    /* background-color: #f1f1f1; */
}

/* Style the buttons that are used to open the tab content */
.tab button {
    font-size: 12px;
    color: #666666;
    font-weight: 600;
    background-color: inherit;
    /* float: left; */
    border: none;
    outline: none;
    cursor: pointer;
    /* padding: 14px 16px; */
    /* transition: 0.3s; */
    padding-bottom: 8px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    /* background-color: #ddd; */
    /* border-bottom: solid 2px #222222 !important; */
    color: var(--darkest);
}

/* Create an active/current tablink class */
.tab button.active {
    /* background-color: #ccc; */
    border-bottom: solid 2px var(--darkest);
    color: var(--darkest);
}

/* Style the tab content */
.tabcontent {
    display: none;
}

.clone {
    /* transition: 1000ms; */
    fill: var(--darker);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--blue);
    background-color: var(--blue);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--blue);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);    }

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.clone-label {
    font-weight: 400;
    cursor: pointer;
}

.nodes circle {
    cursor: pointer;
}


.accordion {
    /* background-color: #eee; */
    color: var(--darker);
    cursor: pointer;
    padding: 10px;
    width: 40%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: inline-block;
}

.active, .accordion:hover {
    background-color: var(--lighter); 
}

.panel {
    /* padding-top: 14px; */
    /* padding-bottom: 10px; */
    display: none;
    overflow: hidden;
    background-color: var(--lighter);
    border-bottom: 1px solid var(--ui-border-color);
    text-align: left;
    /* padding-left: 5px; */
    /* padding-right: 5px; */
    padding: 14px;
    color: var(--darker);
}

.drag-left {
    width: 25%;
    display: inline-block;
}

.drag-right {
    width: 25%;
    display: inline-block;
}

.ribbon-checkbox {
    margin-bottom: 4px;
    margin-top: 4px;
    padding-right: 3px;
    cursor: pointer;
}

.checkbox-text {
    padding-left: 8px;
    cursor: pointer;
}

#panel-title {
    padding-bottom: 10px;
    font-weight: 500;
}

.fixed {
    stroke: var(--darker);
}

canvas {
    width: 100%;
    height: 95%;
}


.overview-slider {
    -webkit-appearance: none;
    /* width: 100%; */
    height: 3px;
    /* border-radius: 5px;    */
    background: var(--light);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    display: inline;
}

.overview-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: var(--darkest);
    cursor: pointer;
}

.overview-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--darkest);
    cursor: pointer;
}

.overview-slider:hover{
    background: var(--slider-hover);
}

/* .overview-slider::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
} */



#reset-camera-button {
    background-color: var(--lighter);
    letter-spacing: .8px;
    border:none;
    background: none;
    border-radius: 0px;
    height: 32px;
    display: inline-flex;
    align-items: center; 
    vertical-align: middle;
    border-radius: 2px;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    /* width: 120px;  */
    width: 32px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--darker);
    font-weight: 500;
    font-size: 12px;
    line-height: 32px;
    padding: 0px;
}

#reset-camera-button:hover {
    /* background-color: var(--lighter); */
    cursor: pointer;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
}

#reset-camera-button:focus {
    outline:0;
}

#reset-camera-button:active {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition-delay: 0s;
}

#overview-slider-wrapper {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.overview-header-ui-element-wrapper {
    /* flex: 1; */
    /* padding-left: 5px; */
    padding-right: 10px;
}

.slider-header {
    color: var(--darker);
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .8px;
}

#add-all-3d-layers {
    background-color: var(--lighter);
    letter-spacing: .8px;
    border:none;
    background: none;
    border-radius: 0px;
    height: 32px;
    display: inline-flex;
    align-items: center; 
    vertical-align: middle;
    border-radius: 2px;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    /* width: 120px; */
    width: 32px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--darker);
    font-weight: 500;
    font-size: 12px;
    line-height: 32px;
    padding: 0px;
}

#add-all-3d-layers:hover {
    /* background-color: var(--lighter); */
    cursor: pointer;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
}

#add-all-3d-layers:focus {
    outline:0;
}

#add-all-3d-layers:active {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition-delay: 0s;
}